<?php
define ('dbuser','id12329983_admin_qveiti');
define ('dbpw','9SkrL=4P.muAQ9L');
define ('dbhost','localhost');
define ('dbname','id12329983_qveiti_sos');
$dbc = mysqli_connect(dbhost, dbuser, dbpw, dbname);
if(!$dbc) {
    die("DATABASE CONNECTION FAILED:" .mysqli_error($dbc));
    exit();
}
$dbs = mysqli_select_db($dbc, dbname);
if(!$dbs) {
    die("DATABASE SELECTION FAILED:" .mysqli_error($dbc));
    exit();
}
$password = mysqli_real_escape_string($dbc, $_GET['password']);
$name = mysqli_real_escape_string($dbc, $_GET['name']);
$query = "SELECT * FROM users WHERE account_name LIKE '$name'";
if(mysqli_query($dbc, $query))    {
    $row = mysqli_fetch_array(mysqli_query($dbc, $query));
    if($password === $row["password"])    {
        echo "1";
    }
    else    {
        echo "0";
    }
}
mysqli_close($dbc);
?>