<?php
define ('dbname', 'id12329983_qveiti_sos');
$dbc = mysqli_connect("localhost", "id12329983_admin_qveiti", "9SkrL=4P.muAQ9L", dbname);
if(!$dbc) {
die("DATABASE CONNECTION FAILED:" .mysqli_error($dbc));
exit();
}
$dbs = mysqli_select_db($dbc, dbname);
if(!$dbs) {
die("DATABASE SELECTION FAILED:" .mysqli_error($dbc));
exit();
}
$account_name = mysqli_real_escape_string($dbc, $_GET['account_name']);
$password = mysqli_real_escape_string($dbc, $_GET['password']);
$name = mysqli_real_escape_string($dbc, $_GET['name']);
$image = mysqli_real_escape_string($dbc, $_GET['image']);
$time = time();
$query = "INSERT INTO users (account_name, password, name, image, time_created) VALUES ('$account_name', '$password', '$name', '$image', '$time')";
if(mysqli_query($dbc, $query)){
echo "1";
} else{
echo "0" . mysqli_error($dbc);
}
mysqli_close($dbc);
?>